#云存储，类似于oss
quay.io/minio/minio

#建站
appsmith/appsmith-ce:v1.31
halohub/halo:2.17.1
cloudtogouser/pageplug-ce:v1.9.35
cloudtogouser/pageplug-ce:latest

#数据库
mongo:8.0.0-rc13
postgres:9.6.24
mysql:8.1.0
postgres:15.4
redis:7.2.5
redislabs/redisinsight:2.52



#gwac相关
mseeworld/tomcat9:v1.0
mseeworld/gwac_ot_classify:v1.0
apache/activemq-classic:5.18.3
postgresqlaas/docker-postgresql-9.6

#天文通用软件
harvardat/pyraf:9ac6caf3

#astrometry
bsease/astrometry:0.85
astrometrynet/solver:0.95
astrometrynet/webservice:0.95
dm90/astrometry

#Linux操作系统
ubuntu:24.04
ubuntu:22.04
ubuntu:20.04


#dify
langgenius/dify-api:0.6.9
langgenius/dify-web:0.6.9
langgenius/dify-sandbox:0.2.0
senzing/postgresql-client:2.2.4

